spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/entries?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}